T1D0C 000:277.069   SEGGER J-Link V7.22b Log File
T1D0C 000:277.273   DLL Compiled: Jun 17 2021 17:22:49
T1D0C 000:277.283   Logging started @ 2026-05-15 07:30
T1D0C 000:277.293 - 277.319ms
T1D0C 000:277.344 JLINK_SetWarnOutHandler(...)
T1D0C 000:277.358 - 0.019ms
T1D0C 000:277.373 JLINK_OpenEx(...)
T1D0C 000:279.688   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1D0C 000:280.412   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1D0C 000:283.227   Hardware: V7.00
T1D0C 000:283.253   S/N: 305760245
T1D0C 000:283.265   OEM: SEGGER
T1D0C 000:283.276   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T1D0C 000:284.761   TELNET listener socket opened on port 19021
T1D0C 000:284.928   WEBSRV Starting webserver
T1D0C 000:285.168   WEBSRV Webserver running on local port 19080
T1D0C 000:285.192 - 7.824ms returns "O.K."
T1D0C 000:285.224 JLINK_GetEmuCaps()
T1D0C 000:285.236 - 0.019ms returns 0x88EA5833
T1D0C 000:285.261 JLINK_TIF_GetAvailable(...)
T1D0C 000:285.544 - 0.293ms
T1D0C 000:285.572 JLINK_SetErrorOutHandler(...)
T1D0C 000:285.588 - 0.022ms
T1D0C 000:285.628 JLINK_ExecCommand("ProjectFile = "D:\github\STM32-try\shiyan\JLinkSettings.ini"", ...). 
T1D0C 000:300.284 - 14.670ms returns 0x00
T1D0C 000:300.318 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T1D0C 000:300.776   Device "STM32F103ZE" selected.
T1D0C 000:301.355 - 1.033ms returns 0x00
T1D0C 000:301.387 JLINK_GetHardwareVersion()
T1D0C 000:301.395 - 0.012ms returns 70000
T1D0C 000:301.406 JLINK_GetDLLVersion()
T1D0C 000:301.414 - 0.011ms returns 72202
T1D0C 000:301.425 JLINK_GetOEMString(...)
T1D0C 000:301.436 JLINK_GetFirmwareString(...)
T1D0C 000:301.456 - 0.023ms
T1D0C 000:301.470 JLINK_GetDLLVersion()
T1D0C 000:301.478 - 0.011ms returns 72202
T1D0C 000:301.489 JLINK_GetCompileDateTime()
T1D0C 000:301.496 - 0.011ms
T1D0C 000:301.509 JLINK_GetFirmwareString(...)
T1D0C 000:301.517 - 0.011ms
T1D0C 000:301.528 JLINK_GetHardwareVersion()
T1D0C 000:301.536 - 0.011ms returns 70000
T1D0C 000:301.548 JLINK_GetSN()
T1D0C 000:301.556 - 0.011ms returns 305760245
T1D0C 000:301.568 JLINK_GetOEMString(...)
T1D0C 000:301.586 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T1D0C 000:304.186 - 2.611ms returns 0x00
T1D0C 000:304.210 JLINK_HasError()
T1D0C 000:304.232 JLINK_SetSpeed(5000)
T1D0C 000:304.626 - 0.405ms
T1D0C 000:305.023 JLINK_HasError()
T1D0C 000:305.040 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T1D0C 000:305.048 - 0.012ms returns JLINKARM_RESET_TYPE_NORMAL
T1D0C 000:305.060 JLINK_Reset()
T1D0C 000:305.436   InitTarget() start
T1D0C 000:305.453    J-Link Script File: Executing InitTarget()
T1D0C 000:309.014   TotalIRLen = 9, IRPrint = 0x0011
T1D0C 000:309.865   JTAG chain detection found 2 devices:
T1D0C 000:309.891    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T1D0C 000:309.903    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T1D0C 000:328.988   InitTarget() end
T1D0C 000:331.307   TotalIRLen = 9, IRPrint = 0x0011
T1D0C 000:332.387   JTAG chain detection found 2 devices:
T1D0C 000:332.417    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T1D0C 000:332.440    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T1D0C 000:339.282   Old FW that does not support reading DPIDR via DAP jobs
T1D0C 000:345.607   DPv0 detected
T1D0C 000:345.699   Scanning AP map to find all available APs
T1D0C 000:351.500   AP[1]: Stopped AP scan as end of AP map has been reached
T1D0C 000:351.540   AP[0]: AHB-AP (IDR: 0x14770011)
T1D0C 000:351.562   Iterating through AP map to find AHB-AP to use
T1D0C 000:360.126   AP[0]: Core found
T1D0C 000:360.170   AP[0]: AHB-AP ROM base: 0xE00FF000
T1D0C 000:364.473   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1D0C 000:364.513   Found Cortex-M3 r1p1, Little endian.
T1D0C 000:365.233   -- Max. mem block: 0x00002C18
T1710 009:491.763   Looking for J-Link GUI Server exe at: D:\program files\keil\ARM\Segger\JLinkGUIServer.exe
T1710 009:493.236   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLinkARM_V466\\JLinkGUIServer.exe
T1710 009:794.947   Failed to connect to J-Link GUI Server.
T1D0C 100:344.724   
  ***** Error: 
T1D0C 100:344.799   Communication timed out: Requested 63 bytes, received 0 bytes !
T1D0C 100:344.840   
  ***** Error: 
T1D0C 100:344.878   Could not transfer JTAG data.
T1D0C 100:344.957   FPUnit: 0 code (BP) slots and 0 literal slots
T1D0C 100:345.027   CoreSight components:
T1D0C 100:345.070   ROMTbl[0] @ E00FF000
T1D0C 100:345.362   CPU is running
T1D0C 100:345.419   CPU is running
T1D0C 100:345.467   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1D0C 100:345.510   Reset: Reset device via AIRCR.SYSRESETREQ.
T1D0C 100:345.549   CPU is running
T1D0C 100:395.870   Reset: SYSRESETREQ has confused core.
T1D0C 100:595.453   DAP: Could not power-up system power domain.
T1D0C 100:595.505   Old FW that does not support reading DPIDR via DAP jobs
T1D0C 100:645.340   DPv0 detected
T1D0C 100:645.387   AP map detection skipped. Manually configured AP map found.
T1D0C 100:645.410   AP[0]: AHB-AP (IDR: Not set)
T1D0C 100:645.435   AP[0]: Skipped. No ROM table (AHB-AP ROM base: 0x00000000)
T1D0C 100:865.602   DAP: Could not power-up system power domain.
T1D0C 100:865.646   Old FW that does not support reading DPIDR via DAP jobs
T1D0C 100:915.468   DPv0 detected
T1D0C 100:915.518   AP map detection skipped. Manually configured AP map found.
T1D0C 100:915.541   AP[0]: AHB-AP (IDR: Not set)
T1D0C 100:915.566   AP[0]: Skipped. No ROM table (AHB-AP ROM base: 0x00000000)
T1D0C 100:915.603   
  ***** Error: 
T1D0C 100:915.623   Could not find core in Coresight setup
T1D0C 101:016.055   Reset: Using fallback: VECTRESET.
T1D0C 101:016.108   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1D0C 101:016.133   Reset: Reset device via AIRCR.VECTRESET.
T1D0C 101:066.608   Reset: VECTRESET has confused core.
T1D0C 101:266.337   DAP: Could not power-up system power domain.
T1D0C 101:266.431   Old FW that does not support reading DPIDR via DAP jobs
T1D0C 101:316.541   DPv0 detected
T1D0C 101:316.644   AP map detection skipped. Manually configured AP map found.
T1D0C 101:316.664   AP[0]: AHB-AP (IDR: Not set)
T1D0C 101:316.684   AP[0]: Skipped. No ROM table (AHB-AP ROM base: 0x00000000)
T1D0C 101:537.925   DAP: Could not power-up system power domain.
T1D0C 101:537.979   Old FW that does not support reading DPIDR via DAP jobs
T1D0C 101:587.540   DPv0 detected
T1D0C 101:587.952   AP map detection skipped. Manually configured AP map found.
T1D0C 101:587.973   AP[0]: AHB-AP (IDR: Not set)
T1D0C 101:587.997   AP[0]: Skipped. No ROM table (AHB-AP ROM base: 0x00000000)
T1D0C 101:588.015   
  ***** Error: 
T1D0C 101:588.052   Could not find core in Coresight setup
T1D0C 101:690.387   Reset: Using fallback: Reset pin.
T1D0C 101:690.462   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1D0C 101:690.485   Reset: Reset device via reset pin
T1D0C 101:812.020   Reset: VC_CORERESET did not halt CPU. (Debug logic also reset by reset pin?).
T1D0C 101:812.054   Reset: Reconnecting and manually halting CPU.
T1D0C 102:011.490   DAP: Could not power-up system power domain.
T1D0C 102:011.520   Old FW that does not support reading DPIDR via DAP jobs
T1D0C 102:062.417   DPv0 detected
T1D0C 102:062.586   AP map detection skipped. Manually configured AP map found.
T1D0C 102:062.668   AP[0]: AHB-AP (IDR: Not set)
T1D0C 102:062.725   AP[0]: Skipped. No ROM table (AHB-AP ROM base: 0x00000000)
T1D0C 102:283.439   DAP: Could not power-up system power domain.
T1D0C 102:283.464   Old FW that does not support reading DPIDR via DAP jobs
T1D0C 102:333.071   DPv0 detected
T1D0C 102:333.109   AP map detection skipped. Manually configured AP map found.
T1D0C 102:333.126   AP[0]: AHB-AP (IDR: Not set)
T1D0C 102:333.144   AP[0]: Skipped. No ROM table (AHB-AP ROM base: 0x00000000)
T1D0C 102:333.159   
  ***** Error: 
T1D0C 102:333.172   Could not find core in Coresight setup
T1D0C 102:439.828   Reset: Core did not halt after reset, trying to disable WDT.
T1D0C 102:439.857   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1D0C 102:439.878   Reset: Reset device via reset pin
T1D0C 102:561.312   Reset: VC_CORERESET did not halt CPU. (Debug logic also reset by reset pin?).
T1D0C 102:561.392   Reset: Reconnecting and manually halting CPU.
T1D0C 102:761.900   DAP: Could not power-up system power domain.
T1D0C 102:761.987   Old FW that does not support reading DPIDR via DAP jobs
T1D0C 102:811.767   DPv0 detected
T1D0C 102:811.805   AP map detection skipped. Manually configured AP map found.
T1D0C 102:811.820   AP[0]: AHB-AP (IDR: Not set)
T1D0C 102:811.837   AP[0]: Skipped. No ROM table (AHB-AP ROM base: 0x00000000)
T1D0C 103:032.118   DAP: Could not power-up system power domain.
T1D0C 103:032.175   Old FW that does not support reading DPIDR via DAP jobs
T1D0C 103:083.011   DPv0 detected
T1D0C 103:083.085   AP map detection skipped. Manually configured AP map found.
T1D0C 103:083.109   AP[0]: AHB-AP (IDR: Not set)
T1D0C 103:083.135   AP[0]: Skipped. No ROM table (AHB-AP ROM base: 0x00000000)
T1D0C 103:083.157   
  ***** Error: 
T1D0C 103:083.177   Could not find core in Coresight setup
T1D0C 103:183.606   
  ***** Error: 
T1D0C 103:183.688   Failed to halt CPU.
T1D0C 103:183.724 - 102878.676ms
T1D0C 103:184.268 JLINK_GetIdData(pIdData)
T1D0C 103:184.326 - 0.071ms
T1D0C 103:184.364 JLINK_GetIdData(pIdData)
T1D0C 103:184.388 - 0.035ms
T1D0C 103:196.454 JLINK_GetFirmwareString(...)
T1D0C 103:196.538 - 0.098ms
T016C 488:358.754   
  ***** Error: Connection to emulator lost!
T1D0C 524:323.285 JLINK_Close()
T1D0C 524:346.436 - 23.173ms
T1D0C 524:346.464   
T1D0C 524:346.473   Closed
